agent_count = 10;
bpm = 120;
subdiv = 0.125;

loop_time = 128;
pitch_range_low = 50;
pitch_range_high = 110;
max_jump = 4;
radius_factor = 1.0;

# 0 = C, 1 = C#, etc.
gems = (
  {scale = [0, 2, 4, 7];
   time = 0;
   pitch = 70;
   radius = 4;
  },
  {scale = [0, 2, 4, 5, 9];
   time = 8;
   pitch = 100;
   radius = 3;
  },
  {scale = [2, 4, 7, 11];
   time = 16;
   pitch = 60;
   radius = 2;
  },
  {scale = [0, 4, 7, 9, 11];
   time = 32;
   pitch = 100;
   radius = 5;
  },
  {scale = [2, 4, 6, 9, 11];
   time = 48;
   pitch = 60;
   radius = 3;
  },
  {scale = [2, 7, 11];
   time = 56;
   pitch = 80;
   radius = 4;
  },
  {scale = [0, 4, 7, 11];
   time = 64;
   pitch = 100;
   radius = 4;
  },
  {scale = [0, 7];
   time = 72;
   pitch = 80;
   radius = 6;
  },
  {scale = [0, 3, 7, 8, 10];
   time = 88;
   pitch = 60;
   radius = 3;
  },
  {scale = [0, 7];
   time = 104;
   pitch = 80;
   radius = 3;
  },
  {scale = [0, 2, 7];
   time = 112;
   pitch = 60;
   radius = 4;
  }
);