# Runtime configuration settings for subsumption-music.


# audio settings

samp_rate = 44100;


# synth settings

min_burst = 40;
burst_increase = 5;
decay = .9999;
min_gain = 60;
gain_increase = 80;
detune = 2;


# system settings

agent_count = 10;
subdiv = 0.25;
bpm = 120.0;
loop_time = 128;
min_pitch = 36;
max_pitch = 110;
max_jump = 4;
radius_time_factor = 3.0;
radius_pitch_factor = 1.0;

# 0 = C, 1 = C#, etc.
gems = (
  {scale = [0, 2, 4, 7];
   time = 0;
   pitch = 70;
   radius = 4;
  },
  {scale = [0, 2, 4, 5, 9];
   time = 8;
   pitch = 100;
   radius = 3;
  },
  {scale = [2, 4, 7, 11];
   time = 16;
   pitch = 60;
   radius = 2;
  },
  {scale = [0, 4, 7, 9, 11];
   time = 32;
   pitch = 100;
   radius = 5;
  },
  {scale = [2, 4, 6, 9, 11];
   time = 48;
   pitch = 60;
   radius = 3;
  },
  {scale = [2, 7, 11];
   time = 56;
   pitch = 80;
   radius = 4;
  },
  {scale = [0, 4, 7, 11];
   time = 64;
   pitch = 100;
   radius = 4;
  },
  {scale = [0, 7];
   time = 72;
   pitch = 70;
   radius = 14;
  },
  {scale = [0, 3, 7, 8, 10];
   time = 88;
   pitch = 60;
   radius = 10;
  },
  {scale = [0, 7];
   time = 106;
   pitch = 80;
   radius = 3;
  },
  {scale = [0, 2, 7];
   time = 112;
   pitch = 60;
   radius = 4;
  }
);